package by.epam.task16.first_decision;
/*
    Вилки – разделяемые ресурсы, используемые потоками для выполнения работы.
    Каждому потоку(философу), чтобы делать работу нужно взять 2 ресурса (вилка справа и слева)
    Чтобы избежать взаимной блокировки, нужно установить последовательность захвата и освобождения ресурсов,
    а также пронумеровать доступные ресурсы.
    Необходимо чтобы, каждый филосов брал сначала вилку с меньшим номером из двух доступных.
    А освоождать они должны сначала вилку с наибольшим номером.

 */
public class Fork {
    private int number;

    public Fork(int number) {
        this.number = number;
    }

    public int getNumber() {
        return number;
    }

    public void setNumber(int number) {
        this.number = number;
    }
}
